:root
  --background: #ffffff
  --foreground: #171717

@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed

html,
body
  max-width: 100vw
  overflow-x: hidden

body
  color: var(--foreground)
  background: var(--background)
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center

* 
  box-sizing: border-box
  padding: 0
  margin: 0

a
  color: inherit
  text-decoration: none

@media (prefers-color-scheme: dark)
  html
    color-scheme: dark



@media (max-width: 440px) 
  .deviceContain
    width: 100%
    height: 99vh




/* Extra pequeño (teléfonos en vertical) */
@media (max-width: 600px) 
  .deviceContain
    gap: 4rem

  .dataContain
    flex-direction: column
    gap: 2rem

  .cardContainer
    width: auto

  .card
    width: 80%
    height:20rem

  .city
    font-size: 1.5rem

  .temp
    font-size: 2.5

  .minHeading
    font-size: 1.2rem

  .minTemp
    font-size: 1.2

  .toggle-container
    margin-right: 38%
  
  .textContain
    gap: 1rem

/* Pequeño (teléfonos grandes) */
@media (min-width: 695px)
  .deviceContain
    width: 75% 
/* Mediano (tablets) */
@media (min-width: 835px) 
  .deviceContain
    width: 65% 
/* Grande (laptops) */
@media (min-width: 980px)
  .deviceContain
    width: 54% 
/* Extra grande (pantallas de escritorio grandes) */
@media (min-width: 1125px)
  .deviceContain
    width: 46% 
